<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <style>
     
      body {
        font-family: cursive;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        list-style: none;
      }
      
      nav {
        display: flex;
        justify-content: flex-end;
        gap: 7rem;
        padding-top: 30px;
        padding-right: 130px;
      }
      nav a {
        color: white;
        letter-spacing: 1px;
      }
      .new {
        padding-top: 12rem;
        text-align: center;
        padding-bottom: 150px;
      }
      .hi {
        font-size: 5rem;
        padding-bottom: 1rem;
      }
      header {
        color: white;
        /* width: 100%;
            height: 100%; */
        background-image: url(https://b.zmtcdn.com/web_assets/81f3ff974d82520780078ba1cfbd453a1583259680.png);
      }
      .popular {
        text-align: center;
        padding: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
      }
      
      .popular h1 {
        padding-bottom: 2.5rem;
      }
      .he {
        color: grey;
        word-spacing: 5px;
        line-height: 20px;
       
        text-align: center;
        padding-bottom: 3rem;
      }

      /* footer */
      .footer {
        /* display: flex; */
        /* justify-content: space-around; */
        background-color: rgba(0, 0, 0, 0.1);
        padding: 0 3rem;
      }

      .container1 {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1rem;
      }
      .container1 .zom-btn {
        display: flex;
        gap: 1rem;
      }
      .container1 .zom-btn span {
        padding: 0.5rem 1.5rem;
        border: 1px solid black;
        border-radius: 19px;
      }
      .container2{
        display: flex;
        justify-content: space-between;
        padding:24px ;
      }
      .footer a {
        color: grey;
        font-weight: 200;
      }
      .copy {
        
        padding-left: 20px;
        padding-right: 20px;
        color: gray;
      }
      .item h3{
        padding-bottom: 0.5rem;
      }
      .about{
        display: flex;
        gap: 2rem;

      }
      .item{
        display: flex;
      flex-direction: column;
      gap: 0.5rem;
    
      }
      .item1{
        display: flex;
      flex-direction: column;
      gap: 0.5rem;
    
      }
      .about1{
        display: flex;
        gap: 0.5rem;
        
      }

      
    </style>
  </head>

  <body>
    <header>
      <nav>
        <a href="">Add Restaurant</a>
        <a href="">Login</a>
        <a href="">Sign Up</a>
      </nav>
      <div class="new">
        <h1 class="hi">zomato</h1>
        <h1>Find the best restaurants, cafés <br />and bars in India</h1>
      </div>
    </header>
    <div class="popular">
        <div class="pop1">
      <h1>
        Popular locations in</h1></div>
        <div class="image" style="height: 96px;" >
          <img src="https://b.zmtcdn.com/images/flags_z10/in.png?output-format=webp" height="50" width="50"/>
        </div>
<div>
            <h1>
        India
      </h1>
      </div></div>
      <div class="he">
      <h3>
        From swanky upscale restaurants to the cosiest hidden gems serving the
        most incredible food,
      </h3><br>
      <h3>
        Zomato covers it all. Explore menus, and millions of restaurant photos
        and reviews from users
      </h3><br>
      <h3>just like you, to find your next great meal.</h3><br>
    </div></body>

    <!-- footer -->

    <div class="footer">
      <div class="container1">
        <div class="zom">
          <h1>zomato</h1>
        </div>
        <div class="zom-btn">
          <span><a href="">India</a></span>
          <span><a href="">English</a></span>
        </div>
      </div>
      <!-- Container1 end -->
      <div class="container2">
        <div class="item">
          <h3>ABOUT ZOMATO</h3>
          <div class="about">
          <ul>
            <li><a href="">Who we are</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Work With Us</a></li>
            <li><a href="">Investor Relations</a></li>
            <li><a href="">Report Fraud</a></li>
            <li><a href="">Press Kit</a></li>
            <li><a href="">Contact Us</a></li>
          </ul></div>
        </div>
        <div class="item">
            <div class="about-us">
          <h3>ZOMAVERSE</h3></div>
          <div class="about">
          <ul>
            <li><a href="">Zomato</a></li>
            <li><a href=""> Blinkit</a></li>
            <li><a href=""> Feeding India</a></li>
            <li><a href=""> Hyperpure</a></li>
            <li><a href=""> Zomaland </a></li>
          </ul></div>
        </div>
        <div class="item">
          <h3>FOR RESTAURANTS</h3>
          <div class="about">
          <ul>
            <li><a href=""> Partner With Us</a></li>
            <li><a href="">Apps For You</a></li>
          </ul>
          </div>
        </div>
        <div class="item">
          <h3>LEARN MORE</h3>
          <ul>
            <li><a href="">Privacy</a></li>
            <li><a href="">Security</a></li>
            <li><a href="">Terms</a></li>
            <li><a href="">Sitemap</a></li>
          </ul>
        </div>
        <div class="item1">
            <div class="so-links">
          <h3>Social Links</h3>
        </div>
          <div class="about1">
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-linkedin"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-youtube"></i>
          <i class="fa-brands fa-twitter"></i>
          </div>
          <div class="img">
            <img
              src="https://b.zmtcdn.com/data/webuikit/9f0c85a5e33adb783fa0aef667075f9e1556003622.png"
              height="50"
              width="150"
            />
          </div>
          <div class="img">
            <img
              src="https://b.zmtcdn.com/data/webuikit/23e930757c3df49840c482a8638bf5c31556001144.png"
              height="50"
              width="150"
            />
          </div>
          </div>
        </div>
      </div>

      <hr />

      <div class="copy">
        By continuing past this page, you agree to our Terms of Service, Cookie
        Policy, Privacy Policy and Content Policies. All trademarks are
        properties of their respective owners. 2008-2024 © Zomato™ Ltd. All
        rights reserved.
      </div>
    </div>
  </body>
</html>
